<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="353182a696364c968dcd035e152eecdf" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="2.625" PointX="2.125" PointY="1" />
        <EntityTypeShape EntityType="Model1.Event" Width="3.125" PointX="9" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Service" Width="1.5" PointX="5.875" PointY="4.375" />
        <AssociationConnector Association="Model1.plans" />
        <AssociationConnector Association="Model1.offers" />
        <AssociationConnector Association="Model1.istBookedFor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>