<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30b9d833878d42edac29a47dc4a1910d" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Service" Width="1.5" PointX="4.125" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Event" Width="1.5" PointX="7" PointY="0.75" />
        <AssociationConnector Association="Model1.plans" />
        <AssociationConnector Association="Model1.offers" />
        <AssociationConnector Association="Model1.isBookedFor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>